{
  "name": "bali-arquitetura-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  }
}
